{
	"root": true,
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"linter": {
		"enabled": true
	},
	"assist": {
		"enabled": true
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["packages/experimental/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noExplicitAny": "off",
						"noConfusingVoidType": "off"
					}
				}
			}
		},
		{
			"includes": ["packages/experimental/test/**"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					}
				}
			}
		}
	],
	"files": {
		"includes": [
			"**",
			"!**/dist",
			"!**/coverage",
			"!**/build",
			"!**/demo/electron/out",
			"!**/.next",
			"!**/.svelte-kit",
			"!**/.contentlayer",
			"!**/.turbo",
			"!**/.nuxt",
			"!**/.source",
			"!**/.expo",
			"!**/.cache",
			"!**/dev/cloudflare/drizzle",
			"!**/playwright-report",
			"!**/.output",
			"!**/.tmp"
		]
	}
}
